# # 9.14. Дано слово. Вывести на экран его последний символ
# s = 'distances'
# a = -1
# print(s[-1])

# # 9.15. Дано слово. Вывести на экран его k-й символ.
# s = 'distances'
# print(s [-2])

# # 9.16. Дано слово. Определить, одинаковы ли второй и четвертый символы в нем
# s = 'distances'
# print(s[2] == s[4])

# 9.24. Из слова яблоко путем "вырезок" и "склеек" его букв получить слова блок
# и око.
# решение1
# s = 'яблоко'
# a = s [0]
# b = s [1]
# c = s[2]
# d = s[3]
# x = s [4]
# t = s [5]
# sum = b + c + d + x
# print(sum)
# sum2 = d + x + t
# print(sum2)

# решение2
# s = 'яблоко'
# print(s[1:5])
# print(s[3:6])

# 9.38. Дано слово из 12 букв. Поменять местами его трети следующим образом:
# а) первую треть слова разместить на месте третьей, вторую треть — на месте
# первой, третью треть — на месте второй;
# # ежен едел ьник
# word = 'еженедельник'
# s = word[0:4]
# a = word[4:8]
# x = word[8:12]
# summ = a + x + s
# print(summ)

# # вариант 2
# string = "еженедельник"
# sub_string1 = string[:4]
# print(sub_string1)
# sub_string2 = string[4:8]
# print(sub_string2)
# sub_string3 = string[8:12]
# print(sub_string3)
# print(sub_string2,sub_string3,sub_string1)

# 9.41. Дано название футбольного клуба. Напечатать его на экране "столбиком"
# s = 'PSG' # футбольный клуб Франции
# result = 'P\nS\nG\n'
# print(result)

# # # 9.59. Дано предложение. Определить число букв о в нем

# b = 0
# for i in 'одиноко одинокий одиночка':
#     if i == 'о':
#         b = b + 1
# print(b)
#


# 9.76. Дано предложение, в котором имеется несколько букв е. Найти:
# б) порядковый номер последней из них.

# s = 'Дано предложение ее'
# for i,a in enumerate(s[:-1]):
#     if a == s[i+1]:
#      print(i,i+1)
#      break
# else:
#     print('соответствующее сообщение')

# # пример от преподователя: дана строка вывести на оборот ее.
# name = "hello"
# print(name[::-1])